# bigbrother

./: README.md  pom.xml
src/main/java/com/project/bigbrother/: BigBrotherApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controllers/: TestController.java
src/main/java/dto/: AttrDto.java  AuthenticationRequestDto.java  ContactDto.java  UserAddRoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/dto/scripts/: BaseScriptDto.java  CountContactScriptDto.java  TimeIntervalContactScriptDto.java
src/main/java/entities/: Event.java  Person.java
src/main/java/models/: Attr.java  BaseEntity.java  Event.java  Role.java  Status.java  User.java
src/main/java/models/scripts/: BaseScript.java  CountContactScript.java  CountContactsScript.java  TimeIntervalContactScript.java
src/main/java/repositories/: AttrRepository.java  BaseScriptRepository.java  EventRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/rest/: AdminController.java  AuthenticationController.java  BasicController.java  ContactController.java  SuperAdminController.java  TestController.java  UserController.java
src/main/java/security/: JWTAuthenticationEntryPoint.java  JwtUserDetailsService.java
src/main/java/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/project/bigbrother/: BigBrotherApplicationTests.java
