spring.datasource.url=jdbc:mysql://localhost/bigbrother?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bigbrother_user
spring.datasource.password=bigbrother_password
spring.jpa.generate-ddl=true
