server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com/dehhijvhuqji99
spring.datasource.username=cyjxtyixyaupxl
spring.datasource.password=149c3b9213754e149aabd8e3914326f54c56c4c4cbebc8c5aad2fd7616309329
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com/dehhijvhuqji99
spring.liquibase.user=cyjxtyixyaupxl
spring.liquibase.password=149c3b9213754e149aabd8e3914326f54c56c4c4cbebc8c5aad2fd7616309329

jwt.token.secret=bigbrothersecretword
jwt.token.expired=3600000