server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com/dbtf0u7jjm3nil
spring.datasource.username=hefxwqjoyboybt
spring.datasource.password=b21aff262df34031be0a81246aadbbc67353ec567bf4959deec8ac4b54a0370d
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com/dbtf0u7jjm3nil
spring.liquibase.user=hefxwqjoyboybt
spring.liquibase.password=b21aff262df34031be0a81246aadbbc67353ec567bf4959deec8ac4b54a0370d

jwt.token.secret=bigbrothersecretword
jwt.token.expired=3600000