server.port=8080

spring.datasource.url=jdbc:mysql://localhost/bigbrother?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=bigbrother_user
spring.datasource.password=bigbrother_password
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost/bigbrother?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.liquibase.user=bigbrother_user
spring.liquibase.password=bigbrother_password

jwt.token.secret=bigbrothersecretword
jwt.token.expired=3600000